# greenhouse

./: .gitignore  greenhouse.properties  greenhouse.script  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/component/: Reading.css  Reading.js  Reading.module.css
frontend/src/component/reading/: ReadingFilter.js  ReadingRow.js  ReadingTable.js  ReadingTable.module.css
src/main/java/com/dulion/greenhouse/: ApplicationConfig.java  GreenhouseApplication.java  GreenhouseController.java
src/main/java/com/dulion/greenhouse/entity/: Initializer.java  Reading.java  ReadingId.java  ReadingRepository.java  Sensor.java  SensorRepository.java
src/main/java/com/dulion/greenhouse/graphql/: GraphQLProvider.java  Query.java  ReadingResolver.java  SensorResolver.java
src/main/resources/: application.properties  banner.txt  schema.graphqls  schema.sql
src/test/java/com/dulion/greenhouse/: EntityTest.java  TableLoader.java
