spring.banner.location=classpath:banner.txt
spring.datasource.url=jdbc:hsqldb:file:greenhouse
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
graphql.servlet.websocket.enabled=false